[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/target.gd" type="Script" id=1]

[sub_resource type="SphereShape" id=1]

[sub_resource type="SpatialMaterial" id=2]
flags_unshaded = true
albedo_color = Color( 0.290196, 0.556863, 0.0705882, 1 )

[sub_resource type="SphereMesh" id=3]
material = SubResource( 2 )
radial_segments = 8
rings = 8

[node name="target" type="StaticBody" groups=[
"can_be_hit",
]]
script = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource( 3 )
material/0 = null
