[gd_scene load_steps=6 format=2]

[ext_resource path="res://maps/classic.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/player.tscn" type="PackedScene" id=2]
[ext_resource path="res://world.gd" type="Script" id=3]
[ext_resource path="res://scenes/enemy.tscn" type="PackedScene" id=7]

[sub_resource type="BoxShape" id=2]
extents = Vector3( 100, 1, 100 )

[node name="world" type="Spatial"]
script = ExtResource( 3 )

[node name="player" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 17.104, 9 )

[node name="enemy" parent="." groups=["enemy"] instance=ExtResource( 7 )]

[node name="StaticBody" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 500, 0, 500 )

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
shape = SubResource( 2 )

[node name="map" parent="." instance=ExtResource( 1 )]
