[gd_scene load_steps=7 format=2]

[ext_resource path="res://scenes/weapons/bullet_destroy_effect.gd" type="Script" id=1]

[sub_resource type="Curve" id=11]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=10]
width = 128
curve = SubResource( 11 )

[sub_resource type="ParticlesMaterial" id=12]
direction = Vector3( 0, 0, 1 )
gravity = Vector3( 0, -1, 0 )
initial_velocity = 10.0
damping = 2.0
scale_curve = SubResource( 10 )

[sub_resource type="SpatialMaterial" id=8]
flags_unshaded = true
albedo_color = Color( 0.945098, 1, 0, 1 )

[sub_resource type="CubeMesh" id=13]
material = SubResource( 8 )
size = Vector3( 0.25, 0.25, 0.25 )

[node name="Particles" type="Particles"]
emitting = false
lifetime = 0.25
one_shot = true
explosiveness = 1.0
process_material = SubResource( 12 )
draw_pass_1 = SubResource( 13 )
script = ExtResource( 1 )

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
